# Values taken from "serviceAccountKey.json"
CF_TYPE=
CF_PROJECT_ID=
CF_PRIVATE_KEY_ID=
CF_PRIVATE_KEY=
CF_CLIENT_EMAIL=
CF_CLIENT_ID=
CF_AUTH_URI=
CF_TOKEN_URI=
CF_AUTH_PROVIDER_URL=
CF_CLIENT_CERT_URL=
# Telegram tokem provided by FatherBot
TELEGRAM_TOKEN=